<!DOCTYPE html>
<html>
<head>
	<title>Internship-Induction</title>
	<style type="text/css">
		
				@page {
					
					size: A4 portrait;
					margin-left: 1in;
					margin-right:1in;
					width: 8.27in;
					height: 11.69in;
					

					
				}


.heading{
	padding-top: 2cm;
	font-size: 20px;
	text-align: center;
	margin-left: -30px;
}



.AAA4{
	height: 297mm;
	width: 210mm;
	
}
.main{
	
}

body{
	font-family: calibri;
	font-weight: 400;
	margin-top: 0px;
	line-height: 1.5;
	font-size: 11pt;
	text-align: justify;
}

pre{
	font-family: calibri;
	font-weight: 400;
	margin-top: 50px;
	line-height: 1.5;
	font-size: 11pt;
	text-align: justify;
}

p{
	margin-top: 0px;
	margin-bottom: 0px;
}

.rmain{
	width: 3cm;

}

.r-sec{
	width: 10cm;
}


.heading{
	text-align: center;
}

.signature, .memo-three,table{
	width: 100%;
}

.signature th ,th{
	text-align: left;
	padding-left: 0px;
	
}

table{
	margin-top: 0px;
	margin-bottom: 0px;
}

.approve{
	padding-left: 20px;
}



#remarks, #amount {
	margin-left: -50px;
}

#totals{
	text-align: left;
	margin-left: 100px;
}

pre{
	margin-top: 0px;
	margin-bottom: 0px;
}

#float{
	float: right;
	clear: right;
}


.main1{

	margin-top: 0.5cm;
}

.info{
	padding: 0px;
	text-align: justify;
	width: 45%;
}
.cand{
	width: 12cm;
}

.top{
	padding-top: 11px;
}

#name{
	margin-bottom: -10px;
}

.memo-three td{
	padding-top: 20px;
	padding-bottom: 40px;
}

.ind{
	padding-top: 0px;
	display: inline-table;
}

		 </style>
</head>
<body>
	<div class="AA4">
		<div class="main1">
			<div id="float">
				<span id="present-date"></span>	
			</div>

			<pre>	
			</pre>
			
			
			<pre>
			</pre>
			<P><strong>Dear . <span id="name"></strong></span>,</P>		
			
			<pre>
			</pre>
			<pre>
			</pre>

			<p>We are pleased to offer you an internship for a period of <span id="weeks"></span> weeks starting from 
			<span id="start-date"></span> on the following terms and conditions:</p>	
			
			<pre>
			</pre>
			<table>
				<col width="5%">
				
				
				<tr>
					<td class="ind">1.</td>
					<td>During this period you will receive a fixed stipend of PKR <span id="stipend"></span>/- per week, in arrears.</td>
				</tr>

				<tr>
					<td class="ind">2.</td>
					<td>You undertake that you will not, at any time either during the internship period with the Company or thereafter, divulge or use any information concerning the Company’s affairs, business, finance, customers or dealers in a manner which may directly or indirectly be detrimental to the interests of the Company.</td>
				</tr>

				<tr>
					<td class="ind">3.</td>
					<td>It is clearly understood that the Company is not at this or any other time committed to offer you employment either during or after the internship period. It is further understood that the internship may be terminated at any time during the said internship period without prior notice and without assigning any reason.
					</td>
				</tr>
				

			</table>
			
			<pre>
			</pre>


			<p>Very truly yours,</p>
			
			<pre>
			</pre>
			<pre>
			</pre>
			<pre>
			</pre>
			<pre>___________________</pre>

			<p></p>
			<p><strong>Manager - Talent Acquisition</strong></p>
				
			<pre>
			</pre>
			<pre>
			</pre>
				
			<p>I confirm that the terms and conditions of my internship set out above are fully understood and accepted by me.</p>
			<pre>
			</pre>
			<pre><p>Signature:  _______________</p></pre>
			<pre>
			</pre>
			<pre><p>Date:       _______________</p></pre>

		</div>
	</div>
</body>
</html>
